@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald:wght@700&family=Tangerine:wght@700&display=swap');

html {
  overflow-y:scroll;
}

.body{
  margin: 0;
  padding: 0;
  overflow-y: scroll;
  
}

.home-div{
  background-color: #151B26;
  display:flex;
  min-height: 100vh;
  justify-content: center;
  
}

.main-container{
  width: 90%;

}
.main-title{
font-family: 'Tangerine';
font-style: normal;
font-weight: bold;
font-size: 3rem;
text-align: center;
letter-spacing: 0.1em;
color: #1F638C;
}

.main-title-div{
  background-color: #F6F1F1;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 40px;
  margin-bottom: 1rem;

}

.blue-line{
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  border-radius: 40px;
  height: 5px;
  background-color: #03658C;
}

.top-container{
  display: grid;
  /* grid-template-columns: 14% 14% 14% 14% 14% 14% 14% 14% 14% ; */
  grid-template-columns: repeat(9, auto);
}

.bottom-container{
  display: grid;
  grid-template-columns: 40% 20% 40%;

}

.pop-up-container{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.52);
    display: flex;
    justify-content: center;
    align-items: center;
}

.stairs-container{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.stair-step{
  background-color: #03658C ;
}

.blue-line-bottom{
  margin-top: 0.3rem;
  margin-bottom: 0.5rem;
  border-radius: 40px;
  height: 5px;
  background-color: #03658C;

}

.vertical-blue-line{
  background-color: #03658C;
  width: 0.3rem;
}

.main-container-grid{
  display: grid;
  grid-template-columns: 25% 1% 48% 1% 25%;

}


.left-container{
  display: grid;
  grid-template-columns: 50% 50%;
  justify-items: center;
}

.right-container{
  display: grid;
  grid-template-columns: 50% 50%;
  justify-items: center;
}

.first-row-middle-container{
  display: grid;
  grid-template-columns: repeat(6, auto);
}

.second-row-middle-container{
  display: flex;
  justify-content: space-between;
}

.second-sub-row-middle-container{
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}

.third-row-middle-container{
  display: grid;
  grid-template-columns: 36% 28% 36%;

}

.first-sub-row-middle-container{
  display: grid;
  grid-template-rows: 40% 60% 3% 10%;
}

.third-sub-row-middle-container{
  display: grid;
  grid-template-rows: 40% 60% 3% 10%;

}

.first-sub-row-flex{
  display: flex;
  justify-content: space-between;

}

.second-sub-row-flex{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.rectangle-for-diamond {
  display: flex;
  align-items: center;
  position: relative;
  width: 97%;
  height: 100%;
  box-sizing: border-box;
  background: #BF3C1F;
}

.line {
  width: 100%;
  height: 1px;
  position: absolute;
  border-bottom: 1px solid black;
}

.diamonds-div {
  display: flex;
  width: 100%;
  position: absolute;
  justify-content: space-evenly;
}

.diamonds {
  width: 5%;
  height: 10px;
  background: #1FA2BF;
  transform: rotate(-45deg);
}

.main-container-phone{
  display: flex;
  justify-content: center;
  background-color: #151B26;
}

.main-sub-container-phone{
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-items: center;

}

.first-container-grid-phone{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-row-gap: 3px;
  justify-items: center;
  align-items: center;

}


@media only screen and (max-width: 700px) {
.main-title-div{
  
 margin-top: 2rem;

}
}